NEXT_PUBLIC_API_URL = http://localhost:3000/api
DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = username
MJ_APIKEY_PUBLIC=your-public-key
MJ_APIKEY_PRIVATE=your-private-key
MJ_SENDER_EMAIL=your-sender-email
MY_RECEIVER_EMAIL = your-receiver-email
