NEXT_PUBLIC_API_URL = http://localhost:3000/api
DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = username
MY_SENDER_EMAIL=email-address
MY_RECEIVER_EMAIL=email-address
MJ_APIKEY_PUBLIC=XXXXXXXXXXXX
MJ_APIKEY_PRIVATE=XXXXXXXXXXXXX
```